- name: gathering facts
  connection: local
  hosts: local
  tasks:
     - name: check package manager
       ansible.builtin.debug:
         msg: "yes, it is Redhat"
       when: ansible_facts.os_family == "Redhat"
    # - name: Getting facts
    #   ansible.builtin.debug:
    #     msg: "{{ ansible_facts }}"